<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ads_demo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5H-wY-6Kd">
                                <rect key="frame" x="88" y="461" width="200" height="30"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.87529839409722221" blue="0.96256510416666663" alpha="0.60364940068493156" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FWl-1h-2SM"/>
                                </constraints>
                                <connections>
                                    <action selector="viewAdsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cpj-2m-wNE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjW-dm-X6b">
                                <rect key="frame" x="182" y="375.5" width="11" height="21"/>
                                <color key="backgroundColor" red="0.5" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oFw-yd-g8I">
                                <rect key="frame" x="37" y="149.5" width="300" height="128"/>
                                <color key="backgroundColor" red="1" green="0.90033637152777779" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="cgh-V1-ls6"/>
                                    <constraint firstAttribute="width" constant="300" id="oaQ-V0-BUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gameid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2m-8i-ao5" userLabel="GameIdLabel">
                                <rect key="frame" x="129" y="415" width="57" height="20.5"/>
                                <color key="backgroundColor" red="1" green="0.90033637152777779" blue="0.81287977430555558" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H53-Xe-wvm" userLabel="PlacementId">
                                <rect key="frame" x="206" y="415.5" width="42" height="21"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.75472005208333337" blue="0.81287977430555558" alpha="0.60364940068493156" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H53-Xe-wvm" firstAttribute="leading" secondItem="T2m-8i-ao5" secondAttribute="trailing" constant="20" id="CrV-WH-KFV"/>
                            <constraint firstItem="T2m-8i-ao5" firstAttribute="top" secondItem="AjW-dm-X6b" secondAttribute="bottom" constant="18.5" id="EsM-6z-icn"/>
                            <constraint firstItem="B5H-wY-6Kd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ICo-D7-v3l"/>
                            <constraint firstItem="T2m-8i-ao5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-30" id="Ptk-mV-Cey"/>
                            <constraint firstItem="AjW-dm-X6b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YYf-y2-ScN"/>
                            <constraint firstItem="B5H-wY-6Kd" firstAttribute="top" secondItem="T2m-8i-ao5" secondAttribute="bottom" constant="25.5" id="a8x-xH-5XO"/>
                            <constraint firstItem="oFw-yd-g8I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cGv-Qp-3hL"/>
                            <constraint firstItem="oFw-yd-g8I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-120" id="gjC-Kw-xaC"/>
                            <constraint firstItem="AjW-dm-X6b" firstAttribute="top" secondItem="oFw-yd-g8I" secondAttribute="bottom" constant="98" id="r79-YQ-s7Y"/>
                            <constraint firstItem="H53-Xe-wvm" firstAttribute="centerY" secondItem="T2m-8i-ao5" secondAttribute="centerY" id="wPb-ew-8jN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coinsLabel" destination="AjW-dm-X6b" id="dg4-6u-k1G"/>
                        <outlet property="gameIdLabel" destination="T2m-8i-ao5" id="EVE-bW-fqy"/>
                        <outlet property="messageView" destination="oFw-yd-g8I" id="JPF-mC-V5F"/>
                        <outlet property="placementIdLabel" destination="H53-Xe-wvm" id="Y4K-or-eMc"/>
                        <outlet property="viewAdsButton" destination="B5H-wY-6Kd" id="JAY-XL-H3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
